[gd_scene load_steps=2 format=3 uid="uid://r63uakubrxk"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://db7bvasd7u0ll" path="res://animations/merchant_body_L.tres" id="1_y0kms"]

[node name="SpineSprite" type="SpineSprite"]
skeleton_data_res = ExtResource("1_y0kms")
preview_skin = "default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
