
merchanthand.png
size: 1980,1728
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 2, 2
  size: 313, 1117
  orig: 410, 1229
  offset: 77, 21
  index: -1
black
  rotate: true
  xy: 2, 760
  size: 487, 1638
  orig: 922, 1638
  offset: 280, 0
  index: -1
foot
  rotate: true
  xy: 2, 1249
  size: 474, 1788
  orig: 819, 2458
  offset: 233, 361
  index: -1
shadow
  rotate: false
  xy: 1642, 158
  size: 333, 1089
  orig: 410, 1229
  offset: 75, 0
  index: -1
white
  rotate: true
  xy: 2, 317
  size: 441, 1622
  orig: 922, 1638
  offset: 297, 0
  index: -1
