
merchantbody.png
size: 1692,1252
format: RGBA8888
filter: Linear,Linear
repeat: none
heart
  rotate: true
  xy: 2, 1218
  size: 32, 40
  orig: 57, 57
  offset: 14, 6
  index: -1
idle
  rotate: false
  xy: 868, 629
  size: 819, 621
  orig: 859, 819
  offset: 17, 187
  index: -1
idle_ol
  rotate: false
  xy: 2, 3
  size: 825, 625
  orig: 859, 819
  offset: 16, 187
  index: -1
poison
  rotate: false
  xy: 44, 630
  size: 822, 620
  orig: 859, 819
  offset: 15, 187
  index: -1
poison_ol
  rotate: false
  xy: 829, 2
  size: 828, 625
  orig: 859, 819
  offset: 14, 188
  index: -1
