
fakemerchantbody.png
size: 1464,1784
format: RGBA8888
filter: Linear,Linear
repeat: none
base_0000_mask
  rotate: true
  xy: 1217, 42
  size: 98, 133
  orig: 1024, 1024
  offset: 572, 697
  index: -1
base_0001_front-hair-2
  rotate: false
  xy: 1284, 1107
  size: 142, 121
  orig: 1024, 1024
  offset: 467, 578
  index: -1
base_0002_cape
  rotate: false
  xy: 2, 7
  size: 316, 434
  orig: 1024, 1024
  offset: 401, 437
  index: -1
base_0003_front-hair
  rotate: true
  xy: 614, 16
  size: 218, 182
  orig: 1024, 1024
  offset: 373, 666
  index: -1
base_0004_irides
  rotate: false
  xy: 1352, 53
  size: 49, 35
  orig: 1024, 1024
  offset: 444, 708
  index: -1
base_0005_eyelash
  rotate: true
  xy: 749, 239
  size: 91, 47
  orig: 1024, 1024
  offset: 436, 708
  index: -1
base_0006_eyewhite
  rotate: false
  xy: 1135, 53
  size: 68, 35
  orig: 1024, 1024
  offset: 444, 709
  index: -1
base_0007_eyebrow
  rotate: false
  xy: 1284, 1080
  size: 72, 25
  orig: 1024, 1024
  offset: 434, 746
  index: -1
base_0008_nose
  rotate: false
  xy: 1426, 218
  size: 24, 29
  orig: 1024, 1024
  offset: 430, 686
  index: -1
base_0009_mouth
  rotate: true
  xy: 1459, 1770
  size: 12, 3
  orig: 1024, 1024
  offset: 444, 674
  index: -1
base_0010_face
  rotate: false
  xy: 798, 48
  size: 144, 199
  orig: 1024, 1024
  offset: 432, 638
  index: -1
base_0011_ears
  rotate: false
  xy: 1352, 90
  size: 55, 50
  orig: 1024, 1024
  offset: 536, 677
  index: -1
base_0012_body
  rotate: true
  xy: 749, 332
  size: 109, 67
  orig: 1024, 1024
  offset: 517, 521
  index: -1
base_0013_opai
  rotate: false
  xy: 944, 50
  size: 189, 134
  orig: 1024, 1024
  offset: 435, 438
  index: -1
base_0014_handwear
  rotate: true
  xy: 981, 1230
  size: 552, 476
  orig: 1024, 1024
  offset: 202, 215
  index: -1
base_0015_neck
  rotate: true
  xy: 1135, 90
  size: 94, 80
  orig: 1024, 1024
  offset: 455, 592
  index: -1
base_0016_footwear
  rotate: false
  xy: 1217, 142
  size: 207, 105
  orig: 1024, 1024
  offset: 187, 144
  index: -1
base_0017_legwear
  rotate: false
  xy: 320, 236
  size: 427, 205
  orig: 1024, 1024
  offset: 348, 123
  index: -1
base_0018_bottomwear
  rotate: false
  xy: 981, 1077
  size: 301, 151
  orig: 1024, 1024
  offset: 343, 211
  index: -1
base_0019_back-hair
  rotate: true
  xy: 320, 2
  size: 232, 292
  orig: 1024, 1024
  offset: 408, 578
  index: -1
base_0020_topwear
  rotate: false
  xy: 2, 1071
  size: 977, 711
  orig: 1024, 1024
  offset: 26, 160
  index: -1
fake
  rotate: true
  xy: 828, 249
  size: 820, 622
  orig: 859, 819
  offset: 13, 181
  index: -1
fake_ol
  rotate: false
  xy: 2, 443
  size: 824, 626
  orig: 859, 819
  offset: 13, 181
  index: -1
shadow
  rotate: false
  xy: 944, 186
  size: 271, 61
  orig: 274, 61
  offset: 3, 0
  index: -1
